# BlogNest

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/example/blognest/: HelloServlet.java  Main.java
src/main/java/org/example/blognest/controller/: AdminController.java  BlogController.java  BlogsController.java  CaptchaController.java  HopeController.java  ProfileController.java  PulseTelemetryServlet.java  QuotesController.java  ReadBlogController.java  StoriesController.java  UserApiController.java  UserController.java
src/main/java/org/example/blognest/model/: Category.java  ChatHistory.java  Comment.java  Gender.java  Hope.java  HopeUpdate.java  MessageOfTheDay.java  Person.java  Post.java  Quote.java  ReadingPulse.java  Subscription.java  User.java
src/main/java/org/example/blognest/services/: CaptchaService.java  CategoryService.java  ChatCleanupService.java  ChatHistoryService.java  CommentService.java  ConfigService.java  HopeService.java  MailService.java  OAuthService.java  PostService.java  PulseService.java  QuoteService.java  TOTPService.java  UserService.java
src/main/java/org/example/blognest/util/: Base32.java  HibernateUtil.java  InputSanitizer.java  VerifyTOTP.java
src/main/java/org/example/blognest/websocket/: ChatServer.java  HttpSessionConfigurator.java
src/main/java/org/example/blognest/websocket/handler/: ClientHandler.java
src/main/java/org/example/blognest/websocket/model/: ChatMessage.java
src/main/java/org/example/blognest/websocket/service/: ChatService.java
src/main/java/org/example/blognest/websocket/util/: SocketUtils.java
src/main/resources/: .env
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: 404.jsp  500.jsp  Admin.jsp  Auth.jsp  Blog.jsp  Blogs.jsp  DailyQuotes.jsp  HopeJournal.jsp  HopeJourney.jsp  profile.jsp  profile_modal.jsp  read_blog.jsp  toast_component.jsp  web.xml
src/main/webapp/css/: admin_dashboard.css  blogs.css  chat.css  hope.css  profile.css  quotes.css  read_blog.css  style.css  toast.css
src/main/webapp/js/: animations.js  chat.js  profile.js  theme.js  toast.js
src/test/java/: PersonTest.java
